### Config file for GNU Automake.

ACLOCAL_AMFLAGS = -I m4 --install

SUBDIRS = . libazbook-common libazbook-pam azbook-managerd azbookd utils tests etc

lib_LTLIBRARIES = libgtest.la
libgtest_la_SOURCES = googletest/googletest/src/gtest-all.cc googletest/googletest/src/gtest_main.cc
libgtest_la_CPPFLAGS = -std=c++11 -I$(top_srcdir)/googletest/googletest/include -I$(top_srcdir)/googletest/googletest
libgtest_la_LDFLAGS = -std=c++11 -pthread

# Dirty hack to handle Baical as dependency to Azbook.
libgtest_la_DEPENDENCIES = +baical

CMAKE_URL = https://gitlab.kitware.com/cmake/cmake/-/archive/v3.14.3/cmake-v3.14.3.tar.gz
# libP7 requires CMake >= 3.10 so we should get the newer version of
# cmake from the official site.
+cmake:
	@if [ "$(HAVE_CMAKE_3_10)" == "" ]; then \
		if [ ! -e cmake-v3.14.3.tar.gz ]; then \
			echo "---- Downloading cmake"; \
			wget ${CMAKE_URL}; \
			if [ -e cmake-v3.14.3.tar.gz ]; then \
				tar -zxpf cmake-v3.14.3.tar.gz; \
			else \
				echo "Could not download cmake v3.14.3"; \
				exit 1; \
			fi \
		fi; \
		if [ ! -e "cmake-v3.14.3/bin/cmake" ]; then \
			echo "---- Building cmake"; \
			cd cmake-v3.14.3; \
			./bootstrap; \
			$(MAKE) $(MFLAGS); \
		else \
			echo "---- cmake v3.14.3 already compiled"; \
		fi \
	else \
		echo "---- There is a sufficient CMake version installed in the system"; \
  fi

+baical: libp7-baical +cmake
	@echo "---- Building P7"; \
	cd libp7-baical \
		&& ([ -e build ] || mkdir build) \
		&& cd build \
		&& PATH=../../cmake-v3.14.3/bin:${PATH} cmake ../ \
		&& $(MAKE) $(MFLAGS)

### Makefile.am ends here.
