AM_CPPFLAGS = \
	-I$(top_builddir)/libazbook-common/ \
	-isystem $(top_srcdir)/googletest/googletest/include \
	-I$(top_srcdir)/azbookd $(GTEST_CPPFLAGS) \
	-I../libp7-baical/Headers/ \
	-I../libp7-baical/build/
AM_CXXFLAGS = $(GTEST_CXXFLAGS) -std=c++11
AM_LDFLAGS = $(GTEST_LDFLAGS) $(GTEST_LIBS) \
	$(top_builddir)/libazbook-common/libazbook-common.a \
	$(top_builddir)/libgtest.la \
	$(top_builddir)/libgtest.la \
	-L../libp7-baical/build -lP7 \
	-lrt \
	-lpthread

TESTS = \
	test-check-utils \
  test-azbookd-file-utils \
	test-event-queue \
	test-dsv	\
	test-config \
	test-azbook-managerd-utils

check_PROGRAMS = \
	test-check-utils

test_check_utils_SOURCES = \
	test-check-utils.cpp

test_check_utils_CPPFLAGS  = ${AM_CPPFLAGS}
# check_utils_LDADD   = ../libgtest.la

check_PROGRAMS += \
	test-event-queue	\
	test-dsv \
	test-config \
	test-azbook-managerd-utils \
	test-azbookd-file-utils

test_azbook_managerd_utils_SOURCES = \
	../azbook-managerd/utils.cpp

test_dsv_SOURCES = \
	test-dsv.cpp

test_config_SOURCES = \
	test-config.cpp
 
test_event_queue_SOURCES = \
	test-event-queue.cpp \
	../azbookd/event-queue.cpp \
	../azbookd/events.cpp

test_event_queue_CPPFLAGS = ${AM_CPPFLAGS}
# Event_queue_LDADD   = ../libgtest.la

test_azbookd_file_utils_SOURCES = \
	test-azbookd-file-utils.cpp \
	../azbookd/file-utils.cpp
