libsecurity_LTLIBRARIES = libazbook-pam.la
libazbook_pam_la_SOURCES = \
	azbook-pam.c	\
	manager.c manager.h

libazbook_pam_la_LDFLAGS = \
	@DBUS_LD_FLAGS@ \
	@PAM_LD_FLAGS@

libazbook_pam_la_CFLAGS = \
	@DBUS_CPP_FLAGS@ \
	@PAM_C_FLAGS@

